import pandas as pd

df = pd.read_csv("fifa_world_cup_2026_player_performance.csv")

print(df.isnull())



import pandas as pd

df = pd.read_csv("fifa_world_cup_2026_player_performance.csv")

print(df.isnull().sum())


import pandas as pd

df = pd.read_csv("fifa_world_cup_2026_player_performance.csv")
df["age"].fillna(df["age"].mean(), inplace=True)



print(df)


import pandas as pd

df = pd.read_csv("fifa_world_cup_2026_player_performance.csv")
print(df.duplicated())

df.drop_duplicates(inplace=True)

print(df)


import pandas as pd

df = pd.read_csv("fifa_world_cup_2026_player_performance.csv")

Q1 = df["market_value_eur"].quantile(0.25)
Q3 = df["market_value_eur"].quantile(0.75)

IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

outliers = df[(df["market_value_eur"] < lower) | (df["market_value_eur"] > upper)]

print(outliers)



import pandas as pd
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv("fifa_world_cup_2026_player_performance.csv")

scaler = MinMaxScaler()

df[['market_value_eur']] = scaler.fit_transform(df[['market_value_eur']])

print(df[['market_value_eur']])



import pandas as pd

df = pd.read_csv("fifa_world_cup_2026_player_performance.csv")

df = pd.get_dummies(df, columns=["position"])

print(df)
